BROKER_HOST=0.0.0.0
BROKER_PORT=8080
BROKER_URL=http://localhost:8080

# Storage: "memory" | "s3" | "gcs"
STORAGE_BACKEND=memory

# S3 (when STORAGE_BACKEND=s3)
# S3_BUCKET=my-queue-bucket
# S3_REGION=us-east-1
# S3_PREFIX=osqueue/

# GCS (when STORAGE_BACKEND=gcs)
# GCS_BUCKET=my-queue-bucket
# GCS_PREFIX=osqueue/
